<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>GreenBox</title>

	<!--===================================== GOOGLE FONT =============================================-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    
    <!--================================ MATERIAL DESIGN ICONS ========================================-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css" rel = "stylesheet">
    <script src = "https://code.jquery.com/jquery-2.1.1.min.js" type = "text/javascript"></script>           
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script> 
      
      <script>
         $(document).ready(function() {
            $('select').material_select();
         });
      </script>

</head>

<body>

    <div class="container col s8">
        <form class="col s14">
          <div class="row">
            <div class="col s6">
                <i class="material-icons md-72">add_a_photo</i>
            </div>
            <div class="col s6">
                <p class="name">'Residence' Bin 0001</p>   
                <select>
                    <option value="found" disabled selected>Select Relation</option>
                    <option value="found">I found this</option>
                    <option value="own">I own this</option>
                </select>
            </div>

            <p class="title">Add a Notice</p>
            <div class="row">
                <div class="input-field">
                    <i class="material-icons prefix">mode_edit</i>
                    <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                    <label for="icon_prefix2">Information</label>
                </div>
            </div>
    
            <a class="waves-effect waves-light btn">Register</a>
            <br><br>
            <a class="waves-effect waves-light btn">Cancel</a>
      
    </div>

    <style>
     body {
        font-family: 'Open Sans';
        text-align: center;
        background:#FAFAFA;
    }

    .container {
        display: block;
        text-align: center;
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;
        padding: 5vw;
        font-size: 14px;
        text-align: center;
        position: relative;
    }

    .name{
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: bold;
    }

    .btn{
        width:100%;
    }

    .title{
        font-family: 'Roboto', sans-serif;
        text-align: left;
        font-size: 16px;
    }

    .material-icons.md-72 {
        font-size: 72px;
        color: gray;
    }

    </style>

</body>


</html>