<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>GreenBox</title>

	<!--===================================== GOOGLE FONT =============================================-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    
    <!--================================ MATERIAL DESIGN ICONS ========================================-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--=============================== MATERIALIZE CSS LIBRARY =======================================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

</head>

<body>

    <div class="container">
        <p class="sub">A notice will be sent to the users nearby and to the administrators.</p>
        <p class="title">Additional Message</p>
        <div class="row">
            <div class="input-field">
                <i class="material-icons prefix">mode_edit</i>
                <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                <label for="icon_prefix2">Message</label>
            </div>
        </div>

        <a class="waves-effect waves-light btn">Suggest</a>
        <br><br>
        <a class="waves-effect waves-light btn">Cancel</a>

    </div>

    <style>
     body {
        font-family: 'Open Sans';
        text-align: center;
        background:#FAFAFA;
    }

    .container {
        display: block;
        text-align: center;
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;
        padding: 5vw;
        font-size: 14px;
        text-align: center;
    }

    .btn{
        width:100%;
    }

    .title{
        font-family: 'Roboto', sans-serif;
        text-align: left;
        font-size: 16px;
    }
    .sub{
        text-align: left;
        font-size: 12px;
    }

    .material-icons.md-64 {
        font-size: 64px;
        color: gray;
    }

    </style>

    <!--======================================= JQUERY ================================================-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--===================================== MATERIALIZE  ============================================-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

</body>


</html>