<style type="text/css">
body{
    position: relative;
    margin: 0;
    padding: 0;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
}

.forgot-password-welcome .main-header{
    position: relative;
    padding-top: 10vh;
    padding-bottom: 3vh;
    padding-left: 6vw;
    background-color: #bbbbbb;
}

.forgot-password-welcome .main-header img{
    margin: 0;
    padding: 0;
    width: 60px;
    height: auto;
}

.forgot-password-welcome h3{
    padding: 0;
    margin-top: 4vh;
    margin-left: 6vw;
    margin-bottom: 1vh;
    font-size: 13pt;
}

.forgot-password-form{
    margin-left: 10vw;
    margin-right: 10vw;
    border: none;
    padding: none;
}

.forgot-password-form form p{
    padding-top: 5pt;
    font-size: 9pt;
    margin-bottom: 10pt;
}

.forgot-password-form form .text-box{
    padding-top: 10pt;
    border: none;
    border-bottom: solid 1pt lightgray;
    width: 100%;
    font-size: 12pt;
    margin-bottom: 15pt;
}

.forgot-password-form form input[type="submit"]{
    width: 100%;
    padding-top: 5pt;
    padding-bottom: 5pt;
    background: #bbbbbb;
}
</style>



<div class="forgot-password-welcome">
    <header class="main-header">
        <img src="../../../images/GreenBox Logo.png" alt="GreenBox Logo">
    </header>
    <h3 class="welcome-message">Forgot password form</h3>
</div>
<div class="forgot-password-form">
    <form action="#" method="post">
        <p>An email will be sent, containing the link to reset password, to the email address entered below.</p>
        <input class="text-box" type="email" placeholder="Email Address">
        <input type="submit" value="Submit">
    </form>
</div>