<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>GreenBox</title>

	<!--===================================== GOOGLE FONT =============================================-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    
    <!--================================ MATERIAL DESIGN ICONS ========================================-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--=============================== MATERIALIZE CSS LIBRARY =======================================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

</head>

<!-- not entirely sure how to manipulate this with js pa, so sorry nga template ra ni -->

<body>

    <!-- Insert Menu Bar -->

    <div class="container">
        <!-- Hover per row on javascript (?) -->

        <!--Embedd news here from other sites, else: -->

        <div class="col s12 m8 offset-m2 l6 offset-l3">
            <div class="row valign-wrapper">
                <div class="col s4">
                    <img src="news-img.png" alt="" class="news-cover">
                </div>
                <div class="col s10">
                <p class="news">News 1</p>
                <!-- Just first specific number of characters -->
                <p class=content>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            </div>
        </div>

        <div class="line"></div>

        <div class="col s12 m8 offset-m2 l6 offset-l3">
            <div class="row valign-wrapper">
                <div class="col s4">
                    <img src="news-img.png" alt="" class="news-cover">
                </div>
                <div class="col s10">
                <p class="news">News 1</p>
                <!-- Just first specific number of characters -->
                <p class=content>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            </div>
        </div>
        
    </div>

    <style>
    body {
        font-family: 'Open Sans';
        text-align: center;
        background:#FAFAFA;
    }

    .container {
        display: block;
        text-align: center;
        width: 100%;
        height: 100%;
        padding: 5vw;
        font-size: 14px;
        text-align: center;
    }
    .news{
        text-align: left;
        font-size: 16px;
        font-weight: bold;
    }
    .content{
        text-align: left;
        font-size: 12px;
    }

    .material-icons.md-64 {
        font-size: 64px;
        color: gray;
    }

    .news-cover{
        width: 100%;

    }

    .line{
        height: 1px;
        width: 100%;
        margin-bottom: 5%;
        background: #999;
    }

    </style>

    <!--======================================= JQUERY ================================================-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--===================================== MATERIALIZE  ============================================-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

</body>


</html>